<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionamiento de eventos</title>
</head>
<body>
    <p>Ejervicios para sumar mediante un addEventListener</p>
  
    <input id="Calculo1" placeholder="Escribe algo aqui" />;
    <input id="Calculo2" placeholder="Escribe algo aqui" />;
  
    <p id="btnSumar">Sumar</p>
    <p id="result"></p>
    
    <script src="../js/eventosDs.js">Eventos</script>
   
</body>
</html>