<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion del DOM basico de JavaScript</title>
</head>
<body>
    <h1 pantalla="SQLSimens" class="verde">Manipulacion del Dom de JavaScript</h1>
    <p>Este es un parrado</p>
    <p class="parrafito">Este es un parrado con clase</p>
    <p id="pid">Este es un parrado con id</p>
    <!-- <input placeholder="Ingresa algo aqui" value="123"/> -->
    <input id="Calculo1" placeholder="Escribe algo aqui" />;
    <input id="Calculo2" placeholder="Escribe algo aqui" />;
    <!-- <buttton id="btnCalcular" onclick="btnOnClick()">Calcular</buttton> -->
    <buttton id="btnCalcular">Calcular</buttton>
    <p id="result"></p>

    <script src="..\js\titulo.js"></script>
</body>
</html>
